RFDesign/Pages/SystemIntegrityPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RFDesign.Pages.SystemIntegrityPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Grid.Row="0" Margin="{StaticResource PageMargin}" Background="Transparent" Orientation="Horizontal" Spacing="40">
      <StackPanel.Styles>
        <Style Selector="TextBlock.header">
          <Setter Property="Margin" Value="0 30 0 20" />
        </Style>
      </StackPanel.Styles>
      
      <StackPanel>
        <TextBlock Text="Настройки" Classes="header" />
        <Button Content="Сохранить" IsEnabled="{Binding !SIChecking}" Click="Save" Margin="0,10,0,0"/>
        <Button Content="Начать проверку" IsEnabled="{Binding !SIChecking}" Click="Run" Margin="0,10,0,0"/>
      </StackPanel>
    </StackPanel>
    <TextBox AcceptsReturn="True" x:Name="Editor" Grid.Row="0" Grid.Column="1" Margin="20 20 20 20" IsReadOnly="{Binding SIChecking}" Watermark="" />
    <TextBox AcceptsReturn="True" x:Name="Logs" Grid.Row="0" Grid.Column="2" Margin="20 20 20 20" IsReadOnly="True" Watermark="Логи..." />
  </Grid>

</UserControl>
